management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0

info.app.name=Dan Spring Observability
info.app.description=Some description
info.app.version=1.32
info.app.author=Dan
management.info.env.enabled=true